export BACKEND=${BACKEND}
export FRONTEND=${FRONTEND}
export DOMAIN_NAME=${HOST}
export CDR_EMAILS=${CDR_MAILS}
export QUARKUS_HTTP_SSL_CERTIFICATE_FILE=${SSL_CERT}
export QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILE=${SSL_KEY}
export QUARKUS_HTTP_CORS=true
export QUARKUS_HTTP_CORS_ORIGINS=https://${HOST}
export QUARKUS_HTTP_CORS_METHODS=GET,PUT,POST,DELETE
export QUARKUS_HTTP_BODY_UPLOADS_DIRECTORY=${IMAGE_DIR}
export QUARKUS_DATASOURCE_REACTIVE_URL=mysql://${MYSQL_HOST}:3306/${DB_NAME}
export QUARKUS_DATASOURCE_USERNAME=${MYSQL_USER}
export QUARKUS_DATASOURCE_PASSWORD=${MYSQL_PASS}
export QUARKUS_MAILER_HOST=${SMTP_HOST}
export QUARKUS_MAILER_PORT=${SMTP_PORT}
export QUARKUS_MAILER_USERNAME=${SMTP_USER}
export QUARKUS_MAILER_PASSWORD=${SMTP_PASS}
export QUARKUS_MAILER_FROM=${SMTP_MAIL}
