export DOMAIN_NAME=${HOST}
export QUARKUS_DATASOURCE_JDBC=false
export QUARKUS_HTTP_AUTH_PROACTIVE=false
export QUARKUS_SECURITY_SECURITY_PROVIDERS=BC
export MP_JWT_TOKEN_HEADER=Cookie
export MP_JWT_TOKEN_COOKIE=identity
export SMALLRYE_JWT_PATH_GROUPS=roles
export MP_JWT_VERIFY_ISSUER=https://${HOST}:8080
export MP_JWT_VERIFY_PUBLICKEY_ALGORITHM=RS256
export MP_JWT_VERIFY_PUBLICKEY_LOCATION=/safilo/pub.pem
export SMALLRYE_JWT_SIGN_KEY_LOCATION=/safilo/priv.pem
